{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f344\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f345\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f347\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f348\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f349\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f350\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f351\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f352\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f344\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f345\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f347\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f348\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f349\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f350\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f351\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f352\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f714\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f715\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f717\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f718\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f719\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f720\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f721\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f722\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8391929 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1057\langfenp1057 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid8391929 HTML Preformatted Char;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8391929 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1057\langfenp1057 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid8391929 HTML Preformatted Char;}}}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4927722\rsid8391929\rsid14760023\rsid15037759\rsid16122680}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Windows User}{\*\ud\uc0{\author Windows User}}}{\upr{\operator Windows User}{\*\ud\uc0{\operator Windows User}}}{\creatim\yr2021\mo12\dy6\hr11\min11}
{\revtim\yr2021\mo12\dy6\hr11\min11}{\version2}{\edmins0}{\nofpages14}{\nofwords6992}{\nofchars39857}{\upr{\nofcharsws46756}{\*\ud\uc0{\nofcharsws46756}}}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14760023\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8391929 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1057\langfe1057\langfenp1057\insrsid8391929\charrsid8391929 \{\\rtf1\\adeflang1025\\ansi\\ansicpg10000\\uc1\\adeff31507\\deff0\\stshfdbch0
\\stshfloch0\\stshfhich0\\stshfbi0\\deflang1033\\deflangfe1033\\themelang1033\\themelangfe0\\themelangcs0\{\\fonttbl\{\\f0\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}\{\\f34\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\
panose 02040503050406030204\}Cambria Math;\}
\par \{\\flomajor\\f31500\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 020b0604020202020204\}Arial;\}\{\\fdbmajor\\f31501\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}
\par \{\\fhimajor\\f31502\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 020f0302020204030204\}Calibri Light;\}\{\\fbimajor\\f31503\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}
\par \{\\flominor\\f31504\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}\{\\fdbminor\\f31505\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}
\par \{\\fhiminor\\f31506\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 020f0502020204030204\}Calibri;\}\{\\fbiminor\\f31507\\fbidi \\fnil\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}\{\\f749\\fbidi \\fnil\\fcharset238\\
fprq2 Times New Roman CE;\}
\par \{\\f750\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}\{\\f752\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\f753\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}\{\\f754\\fbidi \\fnil\\fcharset177\\
fprq2 Times New Roman (Hebrew);\}
\par \{\\f755\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}\{\\f756\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}\{\\f757\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}\{\\f1089\\fbidi \\fnil\\fcharset238\\
fprq2 Cambria Math CE;\}
\par \{\\f1090\\fbidi \\fnil\\fcharset204\\fprq2 Cambria Math Cyr;\}\{\\f1092\\fbidi \\fnil\\fcharset161\\fprq2 Cambria Math Greek;\}\{\\f1093\\fbidi \\fnil\\fcharset162\\fprq2 Cambria Math Tur;\}\{\\f1096\\fbidi \\fnil\\fcharset186\\fprq2 Cambria Math Baltic;
\}
\par \{\\f1097\\fbidi \\fnil\\fcharset163\\fprq2 Cambria Math (Vietnamese);\}\{\\flomajor\\f31508\\fbidi \\fnil\\fcharset238\\fprq2 Arial CE;\}\{\\flomajor\\f31509\\fbidi \\fnil\\fcharset204\\fprq2 Arial Cyr;\}\{\\flomajor\\f31511\\fbidi \\fnil\\fcharset161\\
fprq2 Arial Greek;\}
\par \{\\flomajor\\f31512\\fbidi \\fnil\\fcharset162\\fprq2 Arial Tur;\}\{\\flomajor\\f31513\\fbidi \\fnil\\fcharset177\\fprq2 Arial (Hebrew);\}\{\\flomajor\\f31514\\fbidi \\fnil\\fcharset178\\fprq2 Arial (Arabid);\}\{\\flomajor\\f31515\\fbidi \\fnil\\
fcharset186\\fprq2 Arial Baltic;\}
\par \{\\flomajor\\f31516\\fbidi \\fnil\\fcharset163\\fprq2 Arial (Vietnamese);\}\{\\fdbmajor\\f31518\\fbidi \\fnil\\fcharset238\\fprq2 Times New Roman CE;\}\{\\fdbmajor\\f31519\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}
\par \{\\fdbmajor\\f31521\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\fdbmajor\\f31522\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}\{\\fdbmajor\\f31523\\fbidi \\fnil\\fcharset177\\fprq2 Times New Roman (Hebrew);\}
\par \{\\fdbmajor\\f31524\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}\{\\fdbmajor\\f31525\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}\{\\fdbmajor\\f31526\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}
\par \{\\fhimajor\\f31528\\fbidi \\fnil\\fcharset238\\fprq2 Calibri Light CE;\}\{\\fhimajor\\f31529\\fbidi \\fnil\\fcharset204\\fprq2 Calibri Light Cyr;\}\{\\fhimajor\\f31531\\fbidi \\fnil\\fcharset161\\fprq2 Calibri Light Greek;\}
\par \{\\fhimajor\\f31532\\fbidi \\fnil\\fcharset162\\fprq2 Calibri Light Tur;\}\{\\fhimajor\\f31535\\fbidi \\fnil\\fcharset186\\fprq2 Calibri Light Baltic;\}\{\\fhimajor\\f31536\\fbidi \\fnil\\fcharset163\\fprq2 Calibri Light (Vietnamese);\}
\par \{\\fbimajor\\f31538\\fbidi \\fnil\\fcharset238\\fprq2 Times New Roman CE;\}\{\\fbimajor\\f31539\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}\{\\fbimajor\\f31541\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}
\par \{\\fbimajor\\f31542\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}\{\\fbimajor\\f31543\\fbidi \\fnil\\fcharset177\\fprq2 Times New Roman (Hebrew);\}\{\\fbimajor\\f31544\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}
\par \{\\fbimajor\\f31545\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}\{\\fbimajor\\f31546\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}\{\\flominor\\f31548\\fbidi \\fnil\\fcharset238\\fprq2 Times New Roman CE;\}
\par \{\\flominor\\f31549\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}\{\\flominor\\f31551\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\flominor\\f31552\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}
\par \{\\flominor\\f31553\\fbidi \\fnil\\fcharset177\\fprq2 Times New Roman (Hebrew);\}\{\\flominor\\f31554\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}\{\\flominor\\f31555\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}
\par \{\\flominor\\f31556\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}\{\\fdbminor\\f31558\\fbidi \\fnil\\fcharset238\\fprq2 Times New Roman CE;\}\{\\fdbminor\\f31559\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}
\par \{\\fdbminor\\f31561\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\fdbminor\\f31562\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}\{\\fdbminor\\f31563\\fbidi \\fnil\\fcharset177\\fprq2 Times New Roman (Hebrew);\}
\par \{\\fdbminor\\f31564\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}\{\\fdbminor\\f31565\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}\{\\fdbminor\\f31566\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}
\par \{\\fhiminor\\f31568\\fbidi \\fnil\\fcharset238\\fprq2 Calibri CE;\}\{\\fhiminor\\f31569\\fbidi \\fnil\\fcharset204\\fprq2 Calibri Cyr;\}\{\\fhiminor\\f31571\\fbidi \\fnil\\fcharset161\\fprq2 Calibri Greek;\}\{\\fhiminor\\f31572\\fbidi \\fnil\\fcharset162
\\fprq2 Calibri Tur;\}
\par \{\\fhiminor\\f31575\\fbidi \\fnil\\fcharset186\\fprq2 Calibri Baltic;\}\{\\fhiminor\\f31576\\fbidi \\fnil\\fcharset163\\fprq2 Calibri (Vietnamese);\}\{\\fbiminor\\f31578\\fbidi \\fnil\\fcharset238\\fprq2 Times New Roman CE;\}
\par \{\\fbiminor\\f31579\\fbidi \\fnil\\fcharset204\\fprq2 Times New Roman Cyr;\}\{\\fbiminor\\f31581\\fbidi \\fnil\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\fbiminor\\f31582\\fbidi \\fnil\\fcharset162\\fprq2 Times New Roman Tur;\}
\par \{\\fbiminor\\f31583\\fbidi \\fnil\\fcharset177\\fprq2 Times New Roman (Hebrew);\}\{\\fbiminor\\f31584\\fbidi \\fnil\\fcharset178\\fprq2 Times New Roman (Arabid);\}\{\\fbiminor\\f31585\\fbidi \\fnil\\fcharset186\\fprq2 Times New Roman Baltic;\}
\par \{\\fbiminor\\f31586\\fbidi \\fnil\\fcharset163\\fprq2 Times New Roman (Vietnamese);\}\}\{\\colortbl;\\red0\\green0\\blue0;\\red0\\green0\\blue255;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\\red255\\green0\\blue255;\\red255\\green0\\blue0;\\red255
\\green255\\blue0;
\par \\red255\\green255\\blue255;\\red0\\green0\\blue128;\\red0\\green128\\blue128;\\red0\\green128\\blue0;\\red128\\green0\\blue128;\\red128\\green0\\blue0;\\red128\\green128\\blue0;\\red128\\green128\\blue128;\\red192\\green192\\blue192;\\red255\\green255\\
blue255;
\par \\red191\\green191\\blue191;\}\{\\*\\defchp \}\{\\*\\defpap \\ql \\li0\\ri0\\widctlpar\\wrapdefault\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \}\\noqfpromote \{\\stylesheet\{\\ql \\li0\\ri0\\widctlpar\\wrapdefault\\aspalpha\\aspnum\\faauto
\\adjustright\\rin0\\lin0\\itap0 
\par \\rtlch\\fcs1 \\af31507\\afs24\\alang1025 \\ltrch\\fcs0 \\fs24\\lang1033\\langfe1033\\loch\\f31506\\hich\\af31506\\dbch\\af31505\\cgrid\\langnp1033\\langfenp1033 \\snext0 \\sqformat \\spriority0 Normal;\}\{\\*\\cs10 \\additive \\ssemihidden \\sunhideused 
\\spriority1 
\par Default Paragraph Font;\}\{\\*\\ts11\\tsrowd\\trftsWidthB3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\\tblind0\\tblindtype3\\tsvertalt\\tsbrdrt\\tsbrdrl\\tsbrdrb\\tsbrdrr\\tsbrdrdgl\\tsbrdrdgr\\tsbrdrh\\tsbrdrv 
\par \\ql \\li0\\ri0\\widctlpar\\wrapdefault\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\rtlch\\fcs1 \\af31507\\afs24\\alang1025 \\ltrch\\fcs0 \\fs24\\lang1033\\langfe1033\\loch\\f31506\\hich\\af31506\\dbch\\af31505\\cgrid\\langnp1033\\
langfenp1033 
\par \\snext11 \\ssemihidden \\sunhideused Normal Table;\}\{\\*\\cs15 \\additive \\rtlch\\fcs1 \\ab\\af0 \\ltrch\\fcs0 \\b \\sbasedon10 \\sqformat \\spriority22 \\styrsid6516789 Strong;\}\}\{\\*\\listtable\{\\list\\listtemplateid1\\listhybrid\{\\listlevel\\
levelnfc0\\levelnfcn0\\leveljc0
\par \\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0\{\\leveltext\\leveltemplateid1\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\fi-360\\li720\\lin720 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0
\\levelfollow0\\levelstartat0
\par \\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat0\\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;
\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}
\par \{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat0\\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\
levelfollow0\\levelstartat0
\par \\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat0\\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;
\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}
\par \{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat0\\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\
levelfollow0\\levelstartat0
\par \\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}\{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat0\\levelspace0\\levelindent0\{\\leveltext\\'00;\}\{\\levelnumbers;
\}\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \}
\par \{\\listname ;\}\\listid1\}\}\{\\*\\listoverridetable\{\\listoverride\\listid1\\listoverridecount0\\ls1\}\}\{\\*\\rsidtbl \\rsid2691406\\rsid3369260\\rsid5263657\\rsid6516789\\rsid7538206\\rsid15552332\}\{\\mmathPr\\mmathFont34\\mbrkBin0\\mbrkBinSub0\\
msmallFrac0\\mdispDef1\\mlMargin0
\par \\mrMargin0\\mdefJc1\\mwrapIndent1440\\mintLim0\\mnaryLim1\}\{\\info\{\\author acintyapada\}\{\\operator Microsoft Office User\}\{\\creatim\\yr2018\\mo2\\dy13\\hr20\\min35\}\{\\revtim\\yr2018\\mo2\\dy13\\hr20\\min50\}\{\\version6\}\{\\edmins3\}\{\\
nofpages1\}\{\\nofwords64\}\{\\nofchars368\}
\par \{\\nofcharsws431\}\{\\vern60161\}\{\\*\\saveprevpict\}\}\{\\*\\xmlnstbl \{\\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml\}\}\\paperw12240\\paperh15840\\margl1440\\margr1440\\margt1440\\margb1440\\gutter0\\ltrsect 
\par \\ftnbj\\aenddoc\\trackmoves0\\trackformatting1\\donotembedsysfont0\\relyonvml0\\donotembedlingdata1\\grfdocevents0\\validatexml0\\showplaceholdtext0\\ignoremixedcontent0\\saveinvalidxml0\\showxmlerrors0\\horzdoc\\dghspace120\\dgvspace120\\dghorigin1701\\
dgvorigin1984
\par \\dghshow0\\dgvshow3\\jcompress\\viewkind1\\viewscale172\\rsidroot2691406\\outdisponlyhtml \\fet0\{\\*\\wgrffmtfilter 2450\}\\ilfomacatclnup0\\ltrpar \\sectd \\ltrsect\\linex0\\sectdefaultcl\\sftnbj \{\\*\\pnseclvl1\\pnucrm\\pnstart1\\pnindent720\\pnhang 
\{\\pntxta .\}\}\{\\*\\pnseclvl2
\par \\pnucltr\\pnstart1\\pnindent720\\pnhang \{\\pntxta .\}\}\{\\*\\pnseclvl3\\pndec\\pnstart1\\pnindent720\\pnhang \{\\pntxta .\}\}\{\\*\\pnseclvl4\\pnlcltr\\pnstart1\\pnindent720\\pnhang \{\\pntxta )\}\}\{\\*\\pnseclvl5\\pndec\\pnstart1\\pnindent720\\
pnhang \{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl6
\par \\pnlcltr\\pnstart1\\pnindent720\\pnhang \{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl7\\pnlcrm\\pnstart1\\pnindent720\\pnhang \{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl8\\pnlcltr\\pnstart1\\pnindent720\\pnhang \{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\
pnseclvl9\\pnlcrm\\pnstart1\\pnindent720\\pnhang 
\par \{\\pntxtb (\}\{\\pntxta )\}\}\\pard\\plain \\ltrpar\\qc \\li0\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin0\\itap0 \\rtlch\\fcs1 \\af31507\\afs24\\alang1025 \\ltrch\\fcs0 \\fs24\\lang1033\\langfe1033\\loch\\af31506\\hich\\af31506\\dbch\\af31505\\
cgrid\\langnp1033\\langfenp1033 \{
\par \\rtlch\\fcs1 \\ab\\af0\\afs28 \\ltrch\\fcs0 \\b\\f0\\fs28\\ul\\insrsid15552332 SURAT \}\{\\rtlch\\fcs1 \\ab\\af0\\afs28 \\ltrch\\fcs0 \\b\\f0\\fs28\\ul\\insrsid2691406 KETERANGAN KERJA\}\{\\rtlch\\fcs1 \\ab\\af0\\afs28 \\ltrch\\fcs0 \\b\\f0\\fs28\\ul\\
insrsid15552332 
\par \\par \}\{\\rtlch\\fcs1 \\ab\\af0\\afs28 \\ltrch\\fcs0 \\f0\\fs28\\insrsid2691406\\charrsid2691406 Nomor: [NOMOR_SURAT]\}\{\\rtlch\\fcs1 \\ab\\af0\\afs28 \\ltrch\\fcs0 \\f0\\fs28\\insrsid15552332\\charrsid2691406 
\par \\par \}\\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin0\\itap0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 
\par \\par 
\par \\par \}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid2691406 Yang bertanda tangan dibawah ini, direktur [PERUSAHAAN], menerangkan dengan sesungguhnya bahwa\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332  :
\par \\par 
\par \\par \\ltrrow\}\\trowd \\irow0\\irowband0\\ltrrow\\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\
brdrw20\\brdrcf18 \\clbrdrb
\par \\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\
brdrs\\brdrw20\\brdrcf18 
\par \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth5668\\
clshdrawnil \\cellx8640
\par \\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\intbl\\wrapdefault\\faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 Nama\\cell :\\cell \}\\pard \\ltrpar\\ql \\li0\\ri0\\sa200\\sl276\\slmult1\\nowidctlpar\\intbl\\wrapdefault\\
faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 
\par \\ltrch\\fcs0 \\f0\\insrsid15552332 [NAMA]\\cell \}\\pard \\ltrpar\\ql \\li0\\ri0\\widctlpar\\intbl\\wrapdefault\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\trowd \\irow0\\irowband0\\
ltrrow
\par \\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\
brdrcf18 \\clbrdrr
\par \\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 
\par \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth5668\\
clshdrawnil \\cellx8640
\par \\row \\ltrrow\}\\trowd \\irow1\\irowband1\\ltrrow\\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\
brdrw20\\brdrcf18 \\clbrdrb
\par \\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\
brdrs\\brdrw20\\brdrcf18 
\par \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth5668\\
clshdrawnil \\cellx8640
\par \\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\intbl\\wrapdefault\\faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid2691406 NIP\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\cell :\\cell \}\\pard \\ltrpar\\ql \\li0\\ri0\\
sa200\\sl276\\slmult1
\par \\nowidctlpar\\intbl\\wrapdefault\\faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid3369260\\charrsid3369260 [NIP]\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\cell \}\\pard \\ltrpar
\par \\ql \\li0\\ri0\\widctlpar\\intbl\\wrapdefault\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\trowd \\irow1\\irowband1\\ltrrow
\par \\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\
brdrcf18 \\clbrdrr
\par \\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 
\par \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth5668\\
clshdrawnil \\cellx8640
\par \\row \\ltrrow\}\\trowd \\irow2\\irowband2\\lastrow \\ltrrow\\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl
\\brdrs\\brdrw20\\brdrcf18 
\par \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\
clbrdrr
\par \\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 
\par \\cltxlrtb\\clftsWidth3\\clwWidth5668\\clshdrawnil \\cellx8640\\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\intbl\\wrapdefault\\faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 Alamat/Tempat Tinggal\\cell :\\cell [ALAMAT]
\par \\par \}\\pard \\ltrpar\\ql \\li0\\ri0\\sa200\\sl276\\slmult1\\nowidctlpar\\intbl\\wrapdefault\\faauto\\rin0\\lin0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\cell \}\\pard \\ltrpar\\ql \\li0\\ri0\\widctlpar\\intbl\\wrapdefault\\aspalpha\\
aspnum\\faauto\\adjustright\\rin0\\lin0 \{
\par \\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 \\trowd \\irow2\\irowband2\\lastrow \\ltrrow\\ts11\\trgaph108\\trleft-108\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\\tblind0\\tblindtype3 \\clvertalt\\
clbrdrt
\par \\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth2801\\clshdrawnil \\cellx2693\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\
brdrs\\brdrw20\\brdrcf18 
\par \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\clbrdrr\\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth279\\clshdrawnil \\cellx2972\\clvertalt\\clbrdrt\\brdrs\\brdrw20\\brdrcf18 \\clbrdrl\\brdrs\\brdrw20\\brdrcf18 \\clbrdrb\\brdrs\\brdrw20\\brdrcf18 \\
clbrdrr
\par \\brdrs\\brdrw20\\brdrcf18 \\cltxlrtb\\clftsWidth3\\clwWidth5668\\clshdrawnil \\cellx8640\\row \}\\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin0\\itap0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 
\par \\par \}\\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin0\\itap0\\pararsid2691406 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid2691406 Adalah karyawan [PERUSAHAAN] yang telah bekerja sejak perusahaan ini didirikan.\}\{\\
rtlch\\fcs1 \\af0 \\ltrch\\fcs0 
\par \\f0\\insrsid15552332  
\par \\par \}\\pard \\ltrpar\\ql \\li0\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin0\\itap0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 
\par \\par \}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid2691406 Demikian surat keterangan ini dibuat sebagai dokumen pendukung untuk mengajukan [PERMOHONAN]\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 .
\par \\par 
\par \\par 
\par \\par \}\\pard \\ltrpar\\ql \\li4320\\ri0\\nowidctlpar\\wrapdefault\\faauto\\rin0\\lin4320\\itap0 \{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 [KOTA], [TANGGAL]
\par \\par \}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid2691406 [PERUSAHAAN]\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332 
\par \\par 
\par \\par 
\par \\par 
\par \\par 
\par \\par \}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid7538206\\charrsid7538206 [DIRECTOR]\}\{\\rtlch\\fcs1 \\af0 \\ltrch\\fcs0 \\f0\\insrsid15552332\\charrsid5263657 
\par \\par \}\{\\*\\themedata 504b0304140006000800000021009be8704ffc0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
\par 72ba28a5d8cea28f5d1f8bf40306796c8bd823214d42f2f71d3b2e941202856e04d2ccbdf7cca85c1fc641ed3126e7a9d2abbcd00ac9fac65157e9cfcd4b76af
\par 5562a006064f58e92326bdaeafafcacd316052a2a654e99e393c18936c8f23a4dc0724a9b43e8ec0728d9d0960b7d0a1b92d8a3b633d3112673c79e8ba7cc216
\par 7603abe7833c9f4844aed5e3a96f8aaa348430380b2ca066aa9ab3ba8843ba20dc53f38b2e5bc87251cee6a97721dd2c09efb29ae81a541f10f90d46e1302c43
\par e2cff31548468bf965e633d1be6d9dc5c6dbdd28ebc867e3c5ec4f00abff89fece34f3dfd65f000000ffff0300504b030414000600080000002100a5d6a7e7c0
\par 000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060a
\par bb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d9
\par 4fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82f
\par e353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f
\par 7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d59
\par 2c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8
\par d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006f28cabeb60600008d1a0000160000007468656d652f7468656d652f746865
\par 6d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d6432f01da
\par 674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e503a4394
\par a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248ea3a29
\par 4ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73ab87f7
\par abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73d17dfa83ee60e817580d941f5a7c
\par 0fdbc366ddc06bfe9b3b9cfbbefc197805cafd7b3bf8f13880281a7805caf1fe0edef3da8dc033f00a94e35b3bf876ad3ff4da065e81624ad2f31d74cd6f3583
\par f56a4bc89cd1632bbceb7be376a370be41413594d525a798b354ecabb504bd64d9180012489120a923560b3c47215471802839cb887342a2180a6f8152c661b8
\par d6a88d6b4df82f7f9e3a521141071869d6921730e13b43928fc3c38c2c44cffd12bcba1ae4c5d2396222266131ab7262581ca334d22d3efcf2dddf3f7de3fcf5
\par dbcf1fde7e9f4fba8de73a7e88d3e86b82d28f4d00abdd84e1fd0feffef8fdddfb1fbffdf3d7b716fffd0c9de9f0294930771ee14be7294b60719615e0b3ec66
\par 16d31811dda29f461ca548ce62f13f82f8e9e8472b449105378048e8b8e719c88c0d78b47c69109ec4d952108bc7877162004f19a3039659a3f050cea58579ba
\par 4c23fbe4d952c73d45e8c23677805223cfa3e502f495d85c063136683ea1281528c229168ebcc6ce31b6acee0521465c4f499831cee6c279419c0122d6904cc9
\par 99514d1ba36392405e563682906f2336a7cf9d01a3b6550ff1858984bb03510bf929a646188fd052a0c4e6728a12aa07fc0489d84672b2ca421d37e202321d61
\par ca9cd10c736eb3799cc17ab5a43f0489b1a7fd94ae12139909726ef3798218d39143761ec42859d8b01392c63af60b7e0e258a9c274cd8e0a7ccbc43e439e401
\par c4635fba9f136ca4fb6a357806eaaa53da1488bcb2cc2cb93cc2cca8dfc98ace11565203e26f687a42d22b057e4bdafd7f4fda4f491ac6ccb2a2bb1275bb6b23
\par 233794f37e46acf7d3f19688efc36d4b77c0b219f9f4957b8896e9130c37cb6efbfa5fb8ff176ef73f2fdcfbeee7bb97eb8d428378cbad6bbe59575bf764efce
\par 7d4e289d8815c5275c6dde39f4a5d91806a59d7a6ac5e593dc2286437927c304062eca90b2713226be22229ec468013bfcba2b9d44bc701d7167c1386cfcd5b0
\par d5b7c4d36572ca66f9036bbd2e1f4e73f1e0486cc66b7e390e0f1b2247b7da9b87b0d2bd621ba987e53501697b1312da642689a685447b3d2883a41ecd216816
\par 126a6577c2a26b61d191eed7a9da6101d4caacc0c6c981ed56cff53d30012378a64214cf649ef254afb3ab92799799de174ca3026017b1ae804da6bb92ebdee5
\par c9d5e5a5768d4c1b24b4723349a8c8a81ec66334c34575cad1ebd0b869aebb9b941af46428d47c505a1b1aedcec758dc36d760b7ad0d34d59582a6ce65cf6d35
\par 7d2899102d7aee1c1efce1305940ed70b9e1453482b767a1c8f21bfe36cab2c8b818221ee70157a293ab414204ce1c4a929e2b975fa681a64a4314b77a0304e1
\par 9325d70559f9d4c841d2cd24e3f91c87424fbb3622239d9f82c2e75a61bdaacc6f0f96966c09e99ec4b34be78c2eb3a7084acc6fd765006784c3fb9f7a1ecd19
\par 81179aa5906dea6fab3115b2abbf515435948f23ba8851d1517431cfe14aca4b3aeaac8c817656ac1902aa85a4688467916cb07a508d6e5a768d9cc3deae7bb5
\par 918c9c269a9b9e69a88aec9a7615336658b781ad58deaec96bacd621064dd33b7c2edddb92db5d6bddd63ea1ec1210f0327e96ae7b8d86a051db4c6650938c77
\par 65586a76316af68ef502afa0769d26a1a97e6bed762b6e658fb04e0783b7eafc60b75db530345fef2b55a4d5970ffde3043b7b09e23184d7c04b2ab84a257c7a
\par c8106c88266a4f92cb06dc22af44716bc091b3cc48cf7d5df3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1061a8b8893ba9f7f7519
\par c38b28ba2abebda8f19def2fc9fa5ddbbd902555a6beaf541571f5fda5ded8fffdc521203aaf5b8d71b7d91db42add667f5cf186834ea51bb40695612b680fc7
\par c3c0ef74c76f5ce74281bd7e33f05aa34ea5550f828ad7aa49fa9d6ea5ed351a7dafddef8cbcfe9b621b032bcfe5a388058457f13afc070000ffff0300504b03
\par 04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
\par 6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
\par 9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
\par 9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
\par 06000800000021009be8704ffc0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
\par 000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002d0100005f72656c732f2e72656c73504b01022d001400060008000000
\par 21006b799616830000008a0000001c00000000000000000000000000160200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
\par 2d00140006000800000021006f28cabeb60600008d1a00001600000000000000000000000000d30200007468656d652f7468656d652f7468656d65312e786d6c
\par 504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000\}
\par \{\\*\\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
\par 617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
\par 6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
\par 656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e\}
\par \{\\*\\latentstyles\\lsdstimax380\\lsdlockeddef0\\lsdsemihiddendef0\\lsdunhideuseddef0\\lsdqformatdef0\\lsdprioritydef99\{\\lsdlockedexcept \\lsdqformat1 \\lsdpriority0 \\lsdlocked0 Normal;\\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 1;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\
lsdlocked0 heading 4;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 6;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\
lsdlocked0 heading 7;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 8;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority9 \\lsdlocked0 heading 9;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 1;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 5;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 6;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 7;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 8;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index 9;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 3;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 6;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 7;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 8;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority39 \\lsdlocked0 toc 9;\\lsdsemihidden1 \\lsdunhideused1 \\
lsdlocked0 Normal Indent;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 footnote text;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 annotation text;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 header;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 footer;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 index heading;\\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority35 \\lsdlocked0 caption;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 table of figures;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 envelope address;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 envelope return;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 footnote reference;\\lsdsemihidden1 \\lsdunhideused1 \\
lsdlocked0 annotation reference;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 line number;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 page number;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 endnote reference;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 endnote text;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 table of authorities;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 macro;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 toa heading;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Bullet;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Number;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List 3;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Bullet 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Bullet 3;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Bullet 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Bullet 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Number 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Number 3;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Number 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Number 5;\\lsdqformat1 \\lsdpriority10 \\lsdlocked0 Title;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Closing;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Signature;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority1 \\lsdlocked0 Default Paragraph Font;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Bo
dy Text Indent;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Continue;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Continue 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Continue 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Continue 4;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 List Continue 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Message Header;\\lsdqformat1 \\lsdpriority11 \\lsdlocked0 Subtitle;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Salutation;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Date;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text First Indent;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text First Indent 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Heading;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text Indent 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Body Text Indent 3;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Block Text;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Hyperlink;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 FollowedHyperlink;\\lsdqformat1 \\lsdpriority22 \\lsdlocked0 Strong;
\par \\lsdqformat1 \\lsdpriority20 \\lsdlocked0 Emphasis;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Document Map;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Plain Text;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 E-mail Signature;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Top of Form;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Bottom of Form;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Normal (Web);\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Acronym;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Address;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Cite;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Code;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Definition;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Keyboard;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Preformatted;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Sample;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Typewriter;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 HTML Variable;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Normal Table;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 annotation subject;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 No List;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Outline List 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Outline List 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Outline List 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Simple 1;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Simple 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Simple 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Classic 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Classic 2;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Classic 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Classic 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Colorful 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Colorful 2;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Colorful 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Columns 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Columns 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Columns 3;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Columns 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Columns 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 2;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 6;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 7;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Grid 8;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 2;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 4;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 6;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 7;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table List 8;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table 3D effects 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table 3D effects 2;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table 3D effects 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Contemporary;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Elegant;\\lsdsemihidden1 \\lsdunhideused1 \\
lsdlocked0 Table Professional;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Subtle 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Subtle 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Web 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Web 2;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Web 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Balloon Text;\\lsdpriority39 \\lsdlocked0 Table Grid;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Table Theme;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 1;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 2;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 3;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 4;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 5;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 6;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 7;\\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 8;
\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdlocked0 Note Level 9;\\lsdsemihidden1 \\lsdlocked0 Placeholder Text;\\lsdqformat1 \\lsdpriority1 \\lsdlocked0 No Spacing;\\lsdpriority60 \\lsdlocked0 Light Shading;\\lsdpriority61 \\lsdlocked0 Light List;
\par \\lsdpriority62 \\lsdlocked0 Light Grid;\\lsdpriority63 \\lsdlocked0 Medium Shading 1;\\lsdpriority64 \\lsdlocked0 Medium Shading 2;\\lsdpriority65 \\lsdlocked0 Medium List 1;\\lsdpriority66 \\lsdlocked0 Medium List 2;\\lsdpriority67 \\
lsdlocked0 Medium Grid 1;
\par \\lsdpriority68 \\lsdlocked0 Medium Grid 2;\\lsdpriority69 \\lsdlocked0 Medium Grid 3;\\lsdpriority70 \\lsdlocked0 Dark List;\\lsdpriority71 \\lsdlocked0 Colorful Shading;\\lsdpriority72 \\lsdlocked0 Colorful List;\\lsdpriority73 \\
lsdlocked0 Colorful Grid;
\par \\lsdpriority60 \\lsdlocked0 Light Shading Accent 1;\\lsdpriority61 \\lsdlocked0 Light List Accent 1;\\lsdpriority62 \\lsdlocked0 Light Grid Accent 1;\\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 1;\\lsdpriority64 \\
lsdlocked0 Medium Shading 2 Accent 1;
\par \\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 1;\\lsdsemihidden1 \\lsdlocked0 Revision;\\lsdqformat1 \\lsdpriority34 \\lsdlocked0 List Paragraph;\\lsdqformat1 \\lsdpriority29 \\lsdlocked0 Quote;\\lsdqformat1 \\lsdpriority30 \\lsdlocked0 Intense Quote;

\par \\lsdpriority66 \\lsdlocked0 Medium List 2 Accent 1;\\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 1;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 1;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 1;\\lsdpriority70 \\
lsdlocked0 Dark List Accent 1;
\par \\lsdpriority71 \\lsdlocked0 Colorful Shading Accent 1;\\lsdpriority72 \\lsdlocked0 Colorful List Accent 1;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 1;\\lsdpriority60 \\lsdlocked0 Light Shading Accent 2;\\lsdpriority61 \\
lsdlocked0 Light List Accent 2;
\par \\lsdpriority62 \\lsdlocked0 Light Grid Accent 2;\\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 2;\\lsdpriority64 \\lsdlocked0 Medium Shading 2 Accent 2;\\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 2;\\lsdpriority66 \\
lsdlocked0 Medium List 2 Accent 2;
\par \\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 2;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 2;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 2;\\lsdpriority70 \\lsdlocked0 Dark List Accent 2;\\lsdpriority71 \\
lsdlocked0 Colorful Shading Accent 2;
\par \\lsdpriority72 \\lsdlocked0 Colorful List Accent 2;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 2;\\lsdpriority60 \\lsdlocked0 Light Shading Accent 3;\\lsdpriority61 \\lsdlocked0 Light List Accent 3;\\lsdpriority62 \\lsdlocked0 Light Grid Accent 3;

\par \\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 3;\\lsdpriority64 \\lsdlocked0 Medium Shading 2 Accent 3;\\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 3;\\lsdpriority66 \\lsdlocked0 Medium List 2 Accent 3;
\par \\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 3;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 3;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 3;\\lsdpriority70 \\lsdlocked0 Dark List Accent 3;\\lsdpriority71 \\
lsdlocked0 Colorful Shading Accent 3;
\par \\lsdpriority72 \\lsdlocked0 Colorful List Accent 3;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 3;\\lsdpriority60 \\lsdlocked0 Light Shading Accent 4;\\lsdpriority61 \\lsdlocked0 Light List Accent 4;\\lsdpriority62 \\lsdlocked0 Light Grid Accent 4;

\par \\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 4;\\lsdpriority64 \\lsdlocked0 Medium Shading 2 Accent 4;\\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 4;\\lsdpriority66 \\lsdlocked0 Medium List 2 Accent 4;
\par \\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 4;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 4;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 4;\\lsdpriority70 \\lsdlocked0 Dark List Accent 4;\\lsdpriority71 \\
lsdlocked0 Colorful Shading Accent 4;
\par \\lsdpriority72 \\lsdlocked0 Colorful List Accent 4;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 4;\\lsdpriority60 \\lsdlocked0 Light Shading Accent 5;\\lsdpriority61 \\lsdlocked0 Light List Accent 5;\\lsdpriority62 \\lsdlocked0 Light Grid Accent 5;

\par \\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 5;\\lsdpriority64 \\lsdlocked0 Medium Shading 2 Accent 5;\\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 5;\\lsdpriority66 \\lsdlocked0 Medium List 2 Accent 5;
\par \\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 5;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 5;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 5;\\lsdpriority70 \\lsdlocked0 Dark List Accent 5;\\lsdpriority71 \\
lsdlocked0 Colorful Shading Accent 5;
\par \\lsdpriority72 \\lsdlocked0 Colorful List Accent 5;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 5;\\lsdpriority60 \\lsdlocked0 Light Shading Accent 6;\\lsdpriority61 \\lsdlocked0 Light List Accent 6;\\lsdpriority62 \\lsdlocked0 Light Grid Accent 6;

\par \\lsdpriority63 \\lsdlocked0 Medium Shading 1 Accent 6;\\lsdpriority64 \\lsdlocked0 Medium Shading 2 Accent 6;\\lsdpriority65 \\lsdlocked0 Medium List 1 Accent 6;\\lsdpriority66 \\lsdlocked0 Medium List 2 Accent 6;
\par \\lsdpriority67 \\lsdlocked0 Medium Grid 1 Accent 6;\\lsdpriority68 \\lsdlocked0 Medium Grid 2 Accent 6;\\lsdpriority69 \\lsdlocked0 Medium Grid 3 Accent 6;\\lsdpriority70 \\lsdlocked0 Dark List Accent 6;\\lsdpriority71 \\
lsdlocked0 Colorful Shading Accent 6;
\par \\lsdpriority72 \\lsdlocked0 Colorful List Accent 6;\\lsdpriority73 \\lsdlocked0 Colorful Grid Accent 6;\\lsdqformat1 \\lsdpriority19 \\lsdlocked0 Subtle Emphasis;\\lsdqformat1 \\lsdpriority21 \\lsdlocked0 Intense Emphasis;
\par \\lsdqformat1 \\lsdpriority31 \\lsdlocked0 Subtle Reference;\\lsdqformat1 \\lsdpriority32 \\lsdlocked0 Intense Reference;\\lsdqformat1 \\lsdpriority33 \\lsdlocked0 Book Title;\\lsdsemihidden1 \\lsdunhideused1 \\lsdpriority37 \\lsdlocked0 Bibliography;

\par \\lsdsemihidden1 \\lsdunhideused1 \\lsdqformat1 \\lsdpriority39 \\lsdlocked0 TOC Heading;\\lsdpriority41 \\lsdlocked0 Plain Table 1;\\lsdpriority42 \\lsdlocked0 Plain Table 2;\\lsdpriority43 \\lsdlocked0 Plain Table 3;\\lsdpriority44 \\
lsdlocked0 Plain Table 4;
\par \\lsdpriority45 \\lsdlocked0 Plain Table 5;\\lsdpriority40 \\lsdlocked0 Grid Table Light;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light;\\lsdpriority47 \\lsdlocked0 Grid Table 2;\\lsdpriority48 \\lsdlocked0 Grid Table 3;\\lsdpriority49 \\
lsdlocked0 Grid Table 4;
\par \\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful;\\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 1;\\lsdpriority47 \\
lsdlocked0 Grid Table 2 Accent 1;
\par \\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 1;\\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 1;\\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 1;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 1;
\par \\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 1;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 2;\\lsdpriority47 \\lsdlocked0 Grid Table 2 Accent 2;\\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 2;
\par \\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 2;\\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 2;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 2;\\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 2;
\par \\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 3;\\lsdpriority47 \\lsdlocked0 Grid Table 2 Accent 3;\\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 3;\\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 3;
\par \\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 3;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 3;\\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 3;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 4;
\par \\lsdpriority47 \\lsdlocked0 Grid Table 2 Accent 4;\\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 4;\\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 4;\\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 4;
\par \\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 4;\\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 4;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 5;\\lsdpriority47 \\lsdlocked0 Grid Table 2 Accent 5;
\par \\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 5;\\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 5;\\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 5;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 5;
\par \\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 5;\\lsdpriority46 \\lsdlocked0 Grid Table 1 Light Accent 6;\\lsdpriority47 \\lsdlocked0 Grid Table 2 Accent 6;\\lsdpriority48 \\lsdlocked0 Grid Table 3 Accent 6;
\par \\lsdpriority49 \\lsdlocked0 Grid Table 4 Accent 6;\\lsdpriority50 \\lsdlocked0 Grid Table 5 Dark Accent 6;\\lsdpriority51 \\lsdlocked0 Grid Table 6 Colorful Accent 6;\\lsdpriority52 \\lsdlocked0 Grid Table 7 Colorful Accent 6;
\par \\lsdpriority46 \\lsdlocked0 List Table 1 Light;\\lsdpriority47 \\lsdlocked0 List Table 2;\\lsdpriority48 \\lsdlocked0 List Table 3;\\lsdpriority49 \\lsdlocked0 List Table 4;\\lsdpriority50 \\lsdlocked0 List Table 5 Dark;
\par \\lsdpriority51 \\lsdlocked0 List Table 6 Colorful;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful;\\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 1;\\lsdpriority47 \\lsdlocked0 List Table 2 Accent 1;\\lsdpriority48 \\l
sdlocked0 List Table 3 Accent 1;
\par \\lsdpriority49 \\lsdlocked0 List Table 4 Accent 1;\\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 1;\\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 1;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 1;
\par \\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 2;\\lsdpriority47 \\lsdlocked0 List Table 2 Accent 2;\\lsdpriority48 \\lsdlocked0 List Table 3 Accent 2;\\lsdpriority49 \\lsdlocked0 List Table 4 Accent 2;
\par \\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 2;\\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 2;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 2;\\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 3;
\par \\lsdpriority47 \\lsdlocked0 List Table 2 Accent 3;\\lsdpriority48 \\lsdlocked0 List Table 3 Accent 3;\\lsdpriority49 \\lsdlocked0 List Table 4 Accent 3;\\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 3;
\par \\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 3;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 3;\\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 4;\\lsdpriority47 \\lsdlocked0 List Table 2 Accent 4;
\par \\lsdpriority48 \\lsdlocked0 List Table 3 Accent 4;\\lsdpriority49 \\lsdlocked0 List Table 4 Accent 4;\\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 4;\\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 4;
\par \\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 4;\\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 5;\\lsdpriority47 \\lsdlocked0 List Table 2 Accent 5;\\lsdpriority48 \\lsdlocked0 List Table 3 Accent 5;
\par \\lsdpriority49 \\lsdlocked0 List Table 4 Accent 5;\\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 5;\\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 5;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 5;
\par \\lsdpriority46 \\lsdlocked0 List Table 1 Light Accent 6;\\lsdpriority47 \\lsdlocked0 List Table 2 Accent 6;\\lsdpriority48 \\lsdlocked0 List Table 3 Accent 6;\\lsdpriority49 \\lsdlocked0 List Table 4 Accent 6;
\par \\lsdpriority50 \\lsdlocked0 List Table 5 Dark Accent 6;\\lsdpriority51 \\lsdlocked0 List Table 6 Colorful Accent 6;\\lsdpriority52 \\lsdlocked0 List Table 7 Colorful Accent 6;\}\}\{\\*\\datastore \}\}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8391929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14760023\charrsid8391929 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a01c
ca5d57ead701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}